<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html/Css 2nd Practice</title>

  <style>
    .sub {
      background-color: red;
      padding: 15px;
      font-family: sans-serif;
      font-weight: 600;
      color: white;
      border: none;
    }

    .join {
      border: 1px solid blue;
      padding: 10px 12px;
      background: transparent;
      color: blue;
    }

    .wet {
      color: white;
      background-color: blue;
      border-radius: 20px;
      padding: 10px 15px;
      border: none;
      font-weight: 900;
    }

    div.all {
      background-color: greenyellow;
      height: 350px;
      width: 300px;
    }

    div.flex {
      display: flex;
    }

    a {
      color: rgb(67, 67, 182);
    }

    h1 {
      font-weight: bolder;
      color: black;
      font-size: larger;
    }

    p {
      color: green;
    }

    h3 {
      font-weight: lighter;
      font-size: large;
      text-decoration: underline;
    }

    button.cart {
      padding: 20px  25px;
      border: none;
      border-radius: 50px;
      color: black;
      background-color: rgb(209, 209, 78);
      font-weight: bold;
    }

    button.buy {
      padding: 20px 35px;
      border: none;
      border-radius: 50px;
      color: black;
      background-color: rgb(202, 135, 46);
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <button class="sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="wet">Tweet</button>

  <div class="all">
    <a href="">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p>$39 - in stock</p>
     <h3>Free delivery tomorrow</h3>
     <div class="flex">
       <button class="cart">Add to Cart</button>
       <button class="buy">Buy now</button>
     </div>
  </div>
</body>
</html>