.thumbnail {
  width: 100%;
 }
 
 .video-title {
   margin-top: 0;
   font-size: 14px;
   font-weight: 500;
   line-height: 1.5;
   margin-bottom: 10px;
 }
 
 .search-bar {
   display: block;
 }
 
 .profile-picture {
   width: 36px;
   border-radius: 50px;
 }
 
 .thumbnail-row {
   margin-bottom: 8px;
   position: relative;
 }
 
 .video-author,
 .video-stats  {
   font-size: 12px;
   color: rgb(96, 96, 96);
 }
 
 .video-author {
   margin-bottom: 6px;
 }
 
 .video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
   position: relative;
   cursor: pointer;
 }

 div.tooltips {
  position: absolute;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 15px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 50px 1fr;
  padding-left: 12px;
  box-shadow: 2px 2px 3px rgb(0, 0, 0);
  border-radius: 5px;
  left: 0;
  top: 45px;
  opacity: 0;
 }

 .video-info-grid:hover  div.tooltips {
  opacity: 1;
  transition: 1s;
 }

div.paragraph {
  line-height: 1.5;
  padding-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
}  
 .profile-pictures {
  width: 50px;
   border-radius: 50px;
 }

 p.name {
  font-weight: 800;
  color: rgba(0, 0, 0, 0.918);
 }

 p.subscribe {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.76);
  font-size: 13px;
 }
 
 .video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
 }

 @media (max-width:800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width:1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }

 .video-time {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: black;
  color: white;
  padding: 3px;
  font-family: roboto, Arial;
  font-size: 13px;
  font-weight: 500;
  border-radius: 5px;
 }
